jobs:
  - job: build
    pool:
      vmImage: 'vs2017-win2016'
    steps:
      - task: PowerShell@2
        inputs:
          targetType: inline
          script: iwr -outf curl.zip https://curl.haxx.se/download/curl-7.59.0.zip
          workingDirectory: $(System.DefaultWorkingDirectory)
        displayName: 'Fetch Curl'
      - task: ExtractFiles@1
        inputs:
          archiveFilePatterns: curl.zip
          cleanDestinationFolder: false
        displayName: 'Extract Curl'
      - script: |
          call "C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\Tools\VsDevCmd.bat"
          nmake /f Makefile.win
        displayName: 'Build'
      - script: test
        displayName: 'Test'
