version: 2
jobs:
   build:
     docker:
       - image:  circleci/golang:1.9.6
     steps:
       - checkout
       - run:
          name: Install libcurl
          command: sudo apt-get update -y && sudo apt-get install -y libcurl4-openssl-dev
       - run: make
       - run: make -C ./unit-tests all
