version: 2
jobs:
   build:
     docker:
       - image:  circleci/golang:1.9.6
     steps:
       - checkout
       - run: 
        name: Install libcurl
        command: 'sudo apt get libcurl4-openssl-dev'
       - run: make