version: 2
jobs:
  build-test-linux:
    docker:
      - image: circleci/golang:1.9.6
    steps:
      - checkout
      - run:
          name: Install libcurl
          command: sudo apt-get update -y && sudo apt-get install -y libcurl4-openssl-dev
      - run: make
      - run: make -C ./unit-tests all

  build-test-osx:
    macos:
      xcode: "9.0"
    steps:
      - checkout
      - run: make
      - run: make -C ./unit-tests all

  build-test-windows:
    docker:
      - image: ubuntu:18.04
    steps:
      - checkout
      - run:
          name: Add Wine
          command: dpkg --add-architecture i386 && apt-get update -y && apt-get install -y wine-development wine32 wine64
      - run:
          name: Install build dependencies
          command: apt-get install -y unzip wget make mingw-w64
      - run:
          name: Download Windows Curl
          command: wget -O mingw.zip https://curl.haxx.se/windows/dl-7.62.0_1/curl-7.62.0_1-win64-mingw.zip && unzip mingw.zip
      - run:
          name: Download Windows SSL
          command: wget -O openssl.zip https://bintray.com/vszakats/generic/download_file?file_path=openssl-1.1.1a-win64-mingw.zip && unzip openssl.zip
      - run:
          name: Copy Runtime Dependencies
          command: cp openssl-1.1.1a-win64-mingw/libcrypto-1_1-x64.dll . && cp openssl-1.1.1a-win64-mingw/libssl-1_1-x64.dll . && cp curl-7.62.0-win64-mingw/bin/libcurl-x64.dll .
      - run:
          name: Cross Compile
          command: make ALTBUILD=mingw
      - run:
          name: Test Emulated
          command: wine ./test

workflows:
  version: 2
  build_and_test_all:
    jobs:
      - build-test-linux
      - build-test-osx
      - build-test-windows
